<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Managing sessions &#8212; MicroPie 0.20 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=f6a572b4" />
    <script src="../_static/documentation_options.js?v=0144e382"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing middleware" href="middleware.html" />
    <link rel="prev" title="How‑to guides" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MicroPie</a></h1>



<p class="blurb">A minimal ASGI web framework</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=patx&repo=micropie&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How‑to guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Managing sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="middleware.html">Writing middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">Rendering templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html">Streaming responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="static_files.html">Serving static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketio.html">Integrating Socket.IO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/index.html">Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">How‑to guides</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">How‑to guides</a></li>
      <li>Next: <a href="middleware.html" title="next chapter">Writing middleware</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="managing-sessions">
<h1>Managing sessions<a class="headerlink" href="#managing-sessions" title="Link to this heading">¶</a></h1>
<p>MicroPie includes simple session management built on top of cookies.  A
session stores data associated with a client across multiple requests.
Sessions are useful for keeping track of login state, counters and
temporary information.</p>
<section id="enabling-sessions">
<h2>Enabling sessions<a class="headerlink" href="#enabling-sessions" title="Link to this heading">¶</a></h2>
<p>By default, MicroPie uses an in‑memory session back‑end implemented by
<code class="xref py py-class docutils literal notranslate"><span class="pre">InMemorySessionBackend</span></code>.  Each session is identified
by a <code class="docutils literal notranslate"><span class="pre">session_id</span></code> cookie.  When the client makes a request, the
cookie is read and the session data is loaded from the back‑end.  When
you modify the session dictionary, MicroPie writes the updated
session back at the end of the request and issues a <code class="docutils literal notranslate"><span class="pre">Set‑Cookie</span></code>
header if needed.</p>
<p>In order to use sessions, simply read and write the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">session</span></code> dictionary in your handler.  The
following example counts the number of visits for each client:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">micropie</span> <span class="kn">import</span> <span class="n">App</span>

<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="s2">&quot;visits&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s2">&quot;visits&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s2">&quot;visits&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;You have visited </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;visits&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> times.&quot;</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">MyApp</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="custom-session-backends">
<h2>Custom session back‑ends<a class="headerlink" href="#custom-session-backends" title="Link to this heading">¶</a></h2>
<p>The in‑memory back‑end stores all sessions in a Python dictionary.  It
is suitable for development but will lose data when the process
terminates and cannot be shared across worker processes.  To persist
sessions in a database or cache, implement the abstract
<code class="xref py py-class docutils literal notranslate"><span class="pre">SessionBackend</span></code> interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">micropie</span> <span class="kn">import</span> <span class="n">SessionBackend</span>

<span class="k">class</span> <span class="nc">DatabaseSessionBackend</span><span class="p">(</span><span class="n">SessionBackend</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="c1"># fetch the session from your database or cache</span>
        <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">get_session_from_db</span><span class="p">(</span><span class="n">session_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span> <span class="ow">or</span> <span class="p">{}</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># store the session with an expiration timeout</span>
        <span class="k">await</span> <span class="n">save_session_to_db</span><span class="p">(</span><span class="n">session_id</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
</pre></div>
</div>
<p>Assign your back‑end when constructing your application:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">DatabaseSessionBackend</span><span class="p">()</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">MyApp</span><span class="p">(</span><span class="n">session_backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="expiring-sessions">
<h2>Expiring sessions<a class="headerlink" href="#expiring-sessions" title="Link to this heading">¶</a></h2>
<p>The global constant <code class="xref py py-data docutils literal notranslate"><span class="pre">micropie.SESSION_TIMEOUT</span></code> controls how long
a session remains valid (in seconds).  The default is eight hours.
Back‑ends may choose to enforce this timeout in whatever manner makes
sense for their storage layer.</p>
</section>
<section id="security-considerations">
<h2>Security considerations<a class="headerlink" href="#security-considerations" title="Link to this heading">¶</a></h2>
<p>Sessions are sent to the client as cookies and should be treated as
untrusted input.  Avoid storing sensitive information directly in the
session.  If you implement your own back‑end, ensure that session
identifiers are random, unique and that the cookie includes the
<code class="docutils literal notranslate"><span class="pre">HttpOnly</span></code>, <code class="docutils literal notranslate"><span class="pre">Secure</span></code> and <code class="docutils literal notranslate"><span class="pre">SameSite=Lax</span></code> directives.  The
in‑memory back‑end provided by MicroPie already issues these flags.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/howto/sessions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>