<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Serving static files &#8212; MicroPie 0.20 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=f6a572b4" />
    <script src="../_static/documentation_options.js?v=0144e382"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integrating Socket.IO" href="socketio.html" />
    <link rel="prev" title="Streaming responses" href="streaming.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MicroPie</a></h1>



<p class="blurb">A minimal ASGI web framework</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=patx&repo=micropie&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How‑to guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Managing sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="middleware.html">Writing middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">Rendering templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html">Streaming responses</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Serving static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketio.html">Integrating Socket.IO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/index.html">Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">How‑to guides</a><ul>
      <li>Previous: <a href="streaming.html" title="previous chapter">Streaming responses</a></li>
      <li>Next: <a href="socketio.html" title="next chapter">Integrating Socket.IO</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="serving-static-files">
<h1>Serving static files<a class="headerlink" href="#serving-static-files" title="Link to this heading">¶</a></h1>
<p>MicroPie deliberately avoids bundling a static file server.  Serving
static content such as images, CSS and JavaScript can be delegated to
a specialised middleware or a separate web server.  This approach
keeps the core framework small and flexible.</p>
<section id="using-a-static-file-middleware">
<h2>Using a static file middleware<a class="headerlink" href="#using-a-static-file-middleware" title="Link to this heading">¶</a></h2>
<p>To serve static files from within your MicroPie application, you can
use third‑party libraries such as
<a class="reference external" href="https://archmonger.github.io/ServeStatic/latest/">ServeStatic</a> or
Starlette’s <cite>StaticFiles</cite> class.  The example below uses
ServeStatic to serve files from a <code class="docutils literal notranslate"><span class="pre">static</span></code> directory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">micropie</span> <span class="kn">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">servestatic</span> <span class="kn">import</span> <span class="n">ServeStatic</span>

<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Hello, world!&quot;</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">MyApp</span><span class="p">()</span>

<span class="c1"># Mount the static file handler at the /static path</span>
<span class="n">app_with_static</span> <span class="o">=</span> <span class="n">ServeStatic</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s2">&quot;static&quot;</span><span class="p">,</span> <span class="n">path_prefix</span><span class="o">=</span><span class="s2">&quot;/static&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When running your application, pass <code class="docutils literal notranslate"><span class="pre">app_with_static</span></code> to your ASGI
server instead of <code class="docutils literal notranslate"><span class="pre">app</span></code>.  Requests to paths under <code class="docutils literal notranslate"><span class="pre">/static</span></code> will
be served from your <code class="docutils literal notranslate"><span class="pre">static</span></code> directory, while all other requests
fall through to your MicroPie routes.</p>
</section>
<section id="using-a-reverse-proxy">
<h2>Using a reverse proxy<a class="headerlink" href="#using-a-reverse-proxy" title="Link to this heading">¶</a></h2>
<p>Alternatively, you can serve static files via a dedicated HTTP server
such as Nginx or Caddy.  In production deployments this is often the
preferred option, as a dedicated server can handle caching and
compression.  Configure your web server to serve the <code class="docutils literal notranslate"><span class="pre">/static</span></code>
prefix directly from the filesystem and forward all other requests to
your ASGI server running MicroPie.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/howto/static_files.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>