<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>WebSocket class &#8212; MicroPie 0.20 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=f6a572b4" />
    <script src="../_static/documentation_options.js?v=0144e382"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Middleware classes" href="middleware.html" />
    <link rel="prev" title="Request objects" href="request.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MicroPie</a></h1>



<p class="blurb">A minimal ASGI web framework</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=patx&repo=micropie&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How‑to guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">App class</a></li>
<li class="toctree-l2"><a class="reference internal" href="request.html">Request objects</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">WebSocket class</a></li>
<li class="toctree-l2"><a class="reference internal" href="middleware.html">Middleware classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Session back‑ends</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/index.html">Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API reference</a><ul>
      <li>Previous: <a href="request.html" title="previous chapter">Request objects</a></li>
      <li>Next: <a href="middleware.html" title="next chapter">Middleware classes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="websocket-class">
<h1>WebSocket class<a class="headerlink" href="#websocket-class" title="Link to this heading">¶</a></h1>
<p id="websocket-reference">The <code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocket</span></code> class encapsulates a WebSocket
connection.  MicroPie constructs an instance for each WebSocket
request and passes it as the first argument to your WebSocket handler.</p>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="WebSocket">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WebSocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WebSocket" title="Link to this definition">¶</a></dt>
<dd><p>Create a new WebSocket wrapper around the ASGI <code class="docutils literal notranslate"><span class="pre">receive</span></code> and
<code class="docutils literal notranslate"><span class="pre">send</span></code> callables.  You do not instantiate this class yourself;
MicroPie does so internally.</p>
</dd></dl>

</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subprotocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accept" title="Link to this definition">¶</a></dt>
<dd><p>Accept the WebSocket connection.  You must call this method before
sending or receiving messages.  If you provide a <em>session_id</em>,
MicroPie sets a <code class="docutils literal notranslate"><span class="pre">session_id</span></code> cookie during the handshake.  The
optional <em>subprotocol</em> argument specifies a negotiated subprotocol.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="receive_text">
<span class="sig-name descname"><span class="pre">receive_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#receive_text" title="Link to this definition">¶</a></dt>
<dd><p>Await a text message from the client.  Returns a string.  Raises
<code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionClosed</span></code> if the client has disconnected or
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if a binary message is received.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="receive_bytes">
<span class="sig-name descname"><span class="pre">receive_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#receive_bytes" title="Link to this definition">¶</a></dt>
<dd><p>Await a binary message from the client.  Returns bytes.  Raises
<code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectionClosed</span></code> if the client has disconnected or
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if a text message is received.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="send_text">
<span class="sig-name descname"><span class="pre">send_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#send_text" title="Link to this definition">¶</a></dt>
<dd><p>Send a text message to the client.  Raises <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> if you
have not called <a class="reference internal" href="#accept" title="accept"><code class="xref py py-meth docutils literal notranslate"><span class="pre">accept()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="send_bytes">
<span class="sig-name descname"><span class="pre">send_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#send_bytes" title="Link to this definition">¶</a></dt>
<dd><p>Send a binary message to the client.  Raises <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> if
the connection has not been accepted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#close" title="Link to this definition">¶</a></dt>
<dd><p>Close the WebSocket connection.  By default uses code 1000
(normal closure).  The optional <em>reason</em> is sent to the client.</p>
</dd></dl>

</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="accepted">
<span class="sig-name descname"><span class="pre">accepted</span></span><a class="headerlink" href="#accepted" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the WebSocket has been accepted.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="session_id">
<span class="sig-name descname"><span class="pre">session_id</span></span><a class="headerlink" href="#session_id" title="Link to this definition">¶</a></dt>
<dd><p>The session ID set during the handshake, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if not set.</p>
</dd></dl>

</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ConnectionClosed">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConnectionClosed</span></span><a class="headerlink" href="#ConnectionClosed" title="Link to this definition">¶</a></dt>
<dd><p>Raised by <a class="reference internal" href="#receive_text" title="receive_text"><code class="xref py py-meth docutils literal notranslate"><span class="pre">receive_text()</span></code></a> and <a class="reference internal" href="#receive_bytes" title="receive_bytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">receive_bytes()</span></code></a> when the
client has closed the connection.  Catch this exception in your
handlers to perform cleanup after a disconnect.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/reference/websocket.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>