<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>WebSocket support &#8212; MicroPie 0.20 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=f6a572b4" />
    <script src="../_static/documentation_options.js?v=0144e382"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How‑to guides" href="../howto/index.html" />
    <link rel="prev" title="Routing and handlers" href="routing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MicroPie</a></h1>



<p class="blurb">A minimal ASGI web framework</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=patx&repo=micropie&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Routing and handlers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">WebSocket support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How‑to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/index.html">Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Tutorials</a><ul>
      <li>Previous: <a href="routing.html" title="previous chapter">Routing and handlers</a></li>
      <li>Next: <a href="../howto/index.html" title="next chapter">How‑to guides</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="websocket-support">
<h1>WebSocket support<a class="headerlink" href="#websocket-support" title="Link to this heading">¶</a></h1>
<p>MicroPie includes first‑class support for WebSockets.  WebSockets are a
persistent, bidirectional communication channel over a single TCP
connection.  They enable real‑time applications such as chat, live
notifications and collaborative editing.</p>
<section id="mapping-websocket-routes">
<h2>Mapping WebSocket routes<a class="headerlink" href="#mapping-websocket-routes" title="Link to this heading">¶</a></h2>
<p>WebSocket handlers live on the same <code class="xref py py-class docutils literal notranslate"><span class="pre">App</span></code> subclass
that serves your HTTP routes.  The naming convention is similar to
HTTP handlers, but with a <code class="docutils literal notranslate"><span class="pre">ws_</span></code> prefix.  For example, a method
called <code class="docutils literal notranslate"><span class="pre">ws_chat</span></code> handles WebSocket connections at <code class="docutils literal notranslate"><span class="pre">/chat</span></code>.  If the
path is empty, <code class="docutils literal notranslate"><span class="pre">ws_index</span></code> handles the root WebSocket route.</p>
<p>When a WebSocket connection is initiated, MicroPie constructs a
<code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocket</span></code> object and passes it as the first
argument to your handler, along with any path or query parameters.  A
typical handler must call <code class="xref py py-meth docutils literal notranslate"><span class="pre">accept()</span></code> to accept
the connection and then use <code class="xref py py-meth docutils literal notranslate"><span class="pre">receive_text()</span></code>
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">send_text()</span></code> (or their <code class="docutils literal notranslate"><span class="pre">bytes</span></code>
counterparts) to communicate.</p>
</section>
<section id="example-echo-server">
<h2>Example: echo server<a class="headerlink" href="#example-echo-server" title="Link to this heading">¶</a></h2>
<p>The example below implements a simple echo server.  The server
accepts the WebSocket connection and then echoes back whatever text it
receives.  When the client disconnects, the handler finishes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">micropie</span> <span class="kn">import</span> <span class="n">App</span>

<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">ws_echo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ws</span><span class="p">):</span>
        <span class="c1"># Accept the connection; without this call, MicroPie will</span>
        <span class="c1"># automatically reject the WebSocket.</span>
        <span class="k">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">message</span> <span class="o">=</span> <span class="k">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">receive_text</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">ConnectionClosed</span><span class="p">:</span>
                <span class="c1"># Client closed the connection</span>
                <span class="k">break</span>
            <span class="c1"># Send the same message back to the client</span>
            <span class="k">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">send_text</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Echo: </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">MyApp</span><span class="p">()</span>
</pre></div>
</div>
<p>To test this endpoint, run your application and connect to
<code class="docutils literal notranslate"><span class="pre">ws://127.0.0.1:8000/echo</span></code> using a WebSocket client.  Most modern
browsers support WebSockets via JavaScript.</p>
</section>
<section id="accessing-query-and-path-parameters">
<h2>Accessing query and path parameters<a class="headerlink" href="#accessing-query-and-path-parameters" title="Link to this heading">¶</a></h2>
<p>Just like HTTP handlers, WebSocket handlers receive path and query
parameters.  Additional positional arguments come from the path, and
keyword arguments are filled from the query string or session.  For
example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">ws_greet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ws</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Guest&quot;</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
        <span class="k">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">send_text</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Connecting to <code class="docutils literal notranslate"><span class="pre">ws://localhost:8000/greet/Alice</span></code> sends back
<code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">Alice!&quot;</span></code>.  Connecting to <code class="docutils literal notranslate"><span class="pre">ws://localhost:8000/greet?name=Bob</span></code>
sends <code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">Bob!&quot;</span></code>.  See <span class="xref std std-ref">websocket-reference</span> for the
complete API of the <code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocket</span></code> class.</p>
</section>
<section id="integrating-socket-io">
<h2>Integrating Socket.IO<a class="headerlink" href="#integrating-socket-io" title="Link to this heading">¶</a></h2>
<p>MicroPie focuses on the core WebSocket protocol.  If you need more
advanced real‑time features—automatic reconnection, broadcasting, or
fallback transports such as polling—you can integrate
<a class="reference external" href="https://python-socketio.readthedocs.io">python‑socketio</a>.  See the
<code class="docutils literal notranslate"><span class="pre">examples/socketio</span></code> directory in the MicroPie source distribution for
sample code and instructions.  When integrating Socket.IO, you still
run your MicroPie application behind an ASGI server and attach the
Socket.IO server as additional middleware or route.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/tutorial/websockets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>